@import _variables

$circulo: 300px
$anchMarca: 5px
$anchSeg: 2.5px
$anchMin: 4px
$anchHr: 5px 
$altMarca: $circulo - $anchMarca
.circle
	margin: 300px
	border-radius: 50%
	border: 5px $primary solid
	height: $circulo
	width: $circulo
	position: relative

.marcaY
	transform: translate(($circulo/2) - 5px, 0)
	position: absolute
	margin: 0
	padding: 0
	height: $altMarca
	width: $anchMarca
	display: block
	background-color: $primary

.marcaX
	transform: translate(0, ($circulo/2) - 5px)
	position: absolute
	margin: 0
	padding: 0
	height: $anchMarca
	width: $altMarca
	display: block
	background-color: $primary

.cuarto
	transform-origin: ($circulo/2)-2.5px ($circulo/2)-2.5px

.rotate-30
	transform: rotate(30deg)

.rotate-60
	transform: rotate(60deg)

.inside-circle
	position: absolute
	left: 0
	top: 0
	width: $circulo - 40px
	height: $circulo - 40px
	background-color: white
	border-radius: 50%
	transform-origin: ($circulo/2)-2.5px ($circulo/2)-2.5px
	transform: translate(18px, 18px)

.segundero
	position: absolute
	top: 0
	left: 0
	transform: rotate(0deg)
	transform-origin: ($circulo/2) ($circulo/2)

.seg
	height: ($circulo/2) - 30px
	width: $anchSeg
	background-color: $primary
	transform: translate(($circulo/2)-2.5px  , ($circulo/2)-2.5px )

.minutero
	position: absolute
	top: 0
	left: 0
	transform: rotate(30deg)
	transform-origin: ($circulo/2) ($circulo/2)

.minut
	height: ($circulo/2) - 40px
	width: $anchMin
	background-color: $primary
	transform: translate(($circulo/2)-2.5px  , ($circulo/2)-2.5px )

.horas
	position: absolute
	top: 0
	left: 0
	transform: rotate(200deg)
	transform-origin: ($circulo/2) ($circulo/2)

.hr	
	height: ($circulo/2) - 50px
	width: $anchHr
	background-color: $primary
	transform: translate(($circulo/2)-2.5px , ($circulo/2)-2.5px)

.manecilla-circle
	border-radius: 50%
	position: absolute
	transform-origin: ($circulo/2) ($circulo/2)
	background-color: $primary
	width: 20px
	height: 20px
	transform: translate(($circulo/2)-10px , ($circulo/2)-10px)